version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/codedeploy-landingpad/back/
hooks:
  AfterInstall:
    - location: server-scripts/after-install
      timeout: 300
      runas: ec2-user

